<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="RepoTableViewCell" customModule="github" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="voG-rP-Dj8">
                        <rect key="frame" x="20" y="11" width="46.5" height="13"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN2-Tx-yLl">
                                <rect key="frame" x="0.0" y="0.5" width="20" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ja9-xV-no8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L3-MX-PVA">
                                <rect key="frame" x="20" y="0.5" width="26.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnz-3q-Ybi">
                        <rect key="frame" x="20" y="32" width="357" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0W-N3-BH2">
                        <rect key="frame" x="20" y="60.5" width="357" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="p0W-N3-BH2" secondAttribute="trailing" id="KNh-TQ-99h"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hnz-3q-Ybi" secondAttribute="trailing" id="Ou0-xq-h8b"/>
                    <constraint firstItem="p0W-N3-BH2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QDJ-9t-knw"/>
                    <constraint firstItem="hnz-3q-Ybi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nLe-5z-OJO"/>
                    <constraint firstItem="voG-rP-Dj8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="p1e-WE-eat"/>
                    <constraint firstItem="p0W-N3-BH2" firstAttribute="top" secondItem="hnz-3q-Ybi" secondAttribute="bottom" constant="8" id="ris-vg-rEY"/>
                    <constraint firstItem="voG-rP-Dj8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="xBu-Iw-no9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="p0W-N3-BH2" secondAttribute="bottom" constant="16" id="xQK-yB-EbK"/>
                    <constraint firstItem="hnz-3q-Ybi" firstAttribute="top" secondItem="voG-rP-Dj8" secondAttribute="bottom" constant="8" id="yzg-qU-fYX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="p0W-N3-BH2" id="5Xl-nv-UFy"/>
                <outlet property="idLabel" destination="RN2-Tx-yLl" id="ycU-qi-3iq"/>
                <outlet property="loginLabel" destination="8L3-MX-PVA" id="xn6-9F-jHU"/>
                <outlet property="repoNameLabel" destination="hnz-3q-Ybi" id="v3P-5C-F7A"/>
            </connections>
            <point key="canvasLocation" x="-1.5" y="62"/>
        </tableViewCell>
    </objects>
</document>
